{
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "tsup": "^8.2.4",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
